#Minecraft server properties
#Sat Oct 20 22:11:04 MDT 2018
view-distance=10
max-build-height=256
server-ip=
level-seed=
allow-nether=true
gamemode=0
enable-command-block=false
server-port=25565
enable-rcon=false
server-name=TburghNET
enable-query=false
op-permission-level=4
prevent-proxy-connections=false
generator-settings=
resource-pack=
player-idle-timeout=0
level-name=world
motd=TburghNET Minecraft Server
force-gamemode=false
hardcore=false
white-list=true
pvp=true
spawn-npcs=true
spawn-animals=true
generate-structures=true
snooper-enabled=true
difficulty=2
network-compression-threshold=256
level-type=DEFAULT
max-tick-time=60000
spawn-monsters=true
max-players=20
use-native-transport=true
resource-pack-sha1=
online-mode=true
allow-flight=false
max-world-size=29999984
